pks.master.gateway.api-url=https://pksws-pks-api-elb-1833311860.ap-northeast-1.elb.amazonaws.com:9021
pks.master.gateway.uaa-url=https://pksws-pks-api-elb-1833311860.ap-northeast-1.elb.amazonaws.com:8443
pks.master.gateway.uaa-client-id=pks_client
pks.master.gateway.uaa-client-secret=sqgawqRJeAh0mX1l-TJ3hibc2VCKor2F
pks.cluster.synchronize.interval=30000
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2
server.ssl.key-store=file:///Users/maki/git/pks-master-gateway-boshrelease/keystore.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=pks-master-gateway
server.ssl.key-password=changeme
server.ssl.key-store-password=changeme
logging.level.org.springframework.cloud.gateway.filter.LoadBalancerClientFilter=TRACE
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ACTUATOR