pks.master.gateway.api-url=https://pks.example.com:9021
pks.master.gateway.uaa-url=https://pks.example.com:8443
pks.master.gateway.uaa-client-id=pks_client
pks.master.gateway.uaa-client-secret=foobar
pks.cluster.synchronize.interval=60000
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2
server.ssl.key-store=file:///tmp/keystore.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=pks-master-gateway
server.ssl.key-password=changeme
server.ssl.key-store-password=changeme
logging.level.org.springframework.cloud.gateway.filter.LoadBalancerClientFilter=TRACE